# autogram-core

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: test.yaml
src/main/java/digital/slovensko/autogram/core/: BaselineLevel.java  CustomSynchronizationStrategy.java  ExtendingJob.java  Responder.java  Settings.java  SignatureComposer.java  SignatureExtender.java  SigningJob.java  SigningParameters.java  VisualizationBuilder.java
src/main/java/digital/slovensko/autogram/core/batch/: AutogramBatchStartCallback.java  Batch.java  BatchResponder.java  BatchState.java  ResponderInBatch.java
src/main/java/digital/slovensko/autogram/core/dto/: DataToSignStructure.java  SignedDocument.java  SigningKey.java
src/main/java/digital/slovensko/autogram/core/eforms/: EFormUtils.java  OrsrEFormResources.java
src/main/java/digital/slovensko/autogram/core/eforms/xdc/: XDCBuilder.java  XDCValidator.java
src/main/java/digital/slovensko/autogram/core/errors/: AutogramException.java  CryptographicSignatureVerificationException.java  DataToSignMismatchException.java  FailedVisualizationException.java  IgnorableException.java  InvalidSigningCertificateException.java  PasswordNotProvidedException.java  UnsupportedSignatureLevelException.java
src/main/java/digital/slovensko/autogram/core/server/: EndpointUtils.java
src/main/java/digital/slovensko/autogram/core/server/dto/: Document.java  ErrorResponse.java  ErrorResponseBody.java  ExtensionRequestBody.java  InfoResponse.java  ServerSigningParameters.java  SignRequestBody.java  SignedDocumentResponse.java  ValidationResponseBody.java
src/main/java/digital/slovensko/autogram/core/server/endpoints/: AssetsEndpoint.java  DocumentationEndpoint.java  ExtensionEndpoint.java  FaviconEndpoint.java  InfoEndpoint.java  ValidationEndpoint.java
src/main/java/digital/slovensko/autogram/core/server/errors/: EmptyBodyException.java  InvalidUrlParamException.java  MalformedBodyException.java  RequestValidationException.java  ResponseNetworkErrorException.java
src/main/java/digital/slovensko/autogram/core/server/filters/: AutogramCorsFilter.java
src/main/java/digital/slovensko/autogram/core/server/responders/: DocumentAPIResponder.java  SignedDocumentAPIResponder.java
src/main/java/digital/slovensko/autogram/core/util/: AsicContainerUtils.java  DSSUtils.java  PDFUtils.java  XMLUtils.java
src/main/java/digital/slovensko/autogram/core/validation/: ReportsAndValidator.java  SignatureValidator.java  ValidationReports.java
src/main/java/digital/slovensko/autogram/core/visualization/: DocumentVisualizationBuilder.java  HTMLVisualization.java  ImageVisualization.java  PDFVisualization.java  PlainTextVisualization.java  UnsupportedVisualization.java  Visualization.java  Visualizer.java
src/test/java/digital/slovensko/autogram/core/: AsicContainerTest.java  SigningParametersTests.java  TestMethodSources.java  XDCBuilderTests.java  XDCValidatorTests.java
src/test/java/digital/slovensko/autogram/core/eforms/: EFormUtilsTests.java  OrsrEFormResourcesTests.java  XDCValidatorTests.java
src/test/java/digital/slovensko/autogram/core/visualization/: DocumentVisualizationBuilderTests.java
